use customer_feedback
switched to db customer_feedback

--Insertion

db.customer_feedback.insertMany([
  {
    customer_id: 3,
    feedback_text: "Delivery was late and box was damaged. Please improve handling.",
    timestamp: new Date("2024-05-05T10:12:00Z")
  },
  {
    customer_id: 7,
    feedback_text: "Excellent service. Fast and professional delivery!",
    timestamp: new Date("2024-05-06T14:20:00Z")
  },
  {
    customer_id: 18,
    feedback_text: "Wrong item received. Took too long to resolve.",
    timestamp: new Date("2024-05-08T09:45:00Z")
  },
  {
    customer_id: 27,
    feedback_text: "Delivery was delayed due to weather. Understandable.",
    timestamp: new Date("2024-05-10T12:10:00Z")
  },
  {
    customer_id: 32,
    feedback_text: "Never received the package. No response from support.",
    timestamp: new Date("2024-05-11T16:30:00Z")
  }
]);

Index Creation:

db.customer_feedback.createIndex({ customer_id: 1 });

db.customer_feedback.find({ customer_id: 18 });

Word Identification:

db.customer_feedback.createIndex({ feedback_text: "text" });

db.customer_feedback.find({ $text: { $search: "delayed" } });
